{
  "name": "obsidian-notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/vue-next": "^1.22.0",
    "@milkdown/plugin-cursor": "^7.15.1",
    "@milkdown/plugin-history": "^7.15.1",
    "@milkdown/plugin-listener": "^7.15.1",
    "@milkdown/plugin-tooltip": "^7.15.1",
    "@milkdown/preset-commonmark": "^7.15.1",
    "@milkdown/theme-nord": "^7.15.1",
    "@milkdown/transformer": "^7.15.1",
    "@milkdown/vue": "^7.15.1",
    "@tiptap/extension-code-block": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@tiptap/vue-3": "^3.0.7",
    "bytemd": "^1.22.0",
    "dompurify": "^3.2.6",
    "lucide-vue-next": "^0.525.0",
    "marked": "^15.0.12",
    "md-editor-v3": "^5.8.2",
    "pinia": "^3.0.1",
    "turndown": "^7.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "webdav": "^5.8.0",
    "webdav-client": "^1.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
